---
name: "Renovate Helm Releases"
description: "Creates Renovate annotations in Flux2 Helm Releases"
inputs:
  cluster-path:
    description: "Path to the folder containing your Flux2 Helm Repositories and Helm Releases"
    required: true
runs:
  using: "docker"
  image: 'docker://ghcr.io/k8s-at-home/renovate-helm-releases:1.0.2'
  args:
  - ${{ inputs.cluster-path }}
